is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvPar_U6_Equipo2
build_property.RootNamespace = EvPar_U6_Equipo2
build_property.ProjectDir = D:\JAVIER PC\Documents\Visual Studio 2022\Taller Base Datos\EvPar_U6_Equipo2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\JAVIER PC\Documents\Visual Studio 2022\Taller Base Datos\EvPar_U6_Equipo2
build_property._RazorSourceGeneratorDebug = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/EmergencyContactPersons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5Q29udGFjdFBlcnNvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/EmergencyContactPersons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5Q29udGFjdFBlcnNvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/EmergencyContactPersons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5Q29udGFjdFBlcnNvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/EmergencyContactPersons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5Q29udGFjdFBlcnNvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/EmergencyContactPersons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1lcmdlbmN5Q29udGFjdFBlcnNvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JAVIER PC/Documents/Visual Studio 2022/Taller Base Datos/EvPar_U6_Equipo2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0ktkm97hek
